[metadata]
name = motu_osc_bridge
version = 0.1.0

[options]
package_dir =
    =package
packages = find:
include_package_data = True

[options.packages.find]
where = package

[options.package_data]
* = py.typed